<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tentang Gadai & Cicil Emas</title>
  <link rel="shortcut icon" href="FOTO GADAI 3.jpeg" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
    }

    li {
      list-style: none;
    }

    img {
      width: 100%;
    }

    section {
      padding: 3rem 0 2rem;
    }

    .container {
      max-width: 1068px;
      margin: auto;
      width: 100%;
    }

    /* Header */
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 100;
      background-color: rgb(253, 151, 27);
      padding: 0px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0px 4px 8px rgba(210, 247, 3, 0.986);
    }

    .logo {
      display: flex;
      align-items: center;
      margin-right: 20px;
    }

    .logo img {
      width: 120px;
      margin-right: 10px;
    }

    .mylogo {
      font-size: 1.5rem;
      font-weight: 600;
      color: rgb(237, 243, 244);
      position: absolute; 
      top: 30px; 
      right: 20px; 
      left: 80%;
  }


    .nav-links {
      display: flex;
      gap: 10px;
      justify-content: center; /* Menempatkan tautan di tengah */
      width: 100%; /* Memastikan lebar penuh untuk perataan */
    }

    .nav-links a {
      font-size: 24px;
      color: #f5f0f0;
      font-weight: 1000;
      transition: 0.3s;
    }

    .nav-links a:hover {
      color: rgb(39, 224, 237);
    }

    .cta-button {
      padding: 8px 14px;
      text-transform: uppercase;
      font-weight: 500;
      border-radius: 4px;
      background: rgb(6, 179, 170);
      color: white;
      border-radius: 10px;
    }

    .cta-button:hover {
      background-color: rgb(225, 182, 65);
      transition: 0.3s;
    }

    /* Content */
    h1 {
      margin-top: 100px;
    }

    hr {
      width: 80%;
      margin: auto;
      margin-top: 20px;
      border-color: #ddd;
    }

    img.profile {
      width: 300px;
      border-radius: 50%;
      margin-top: 20px;
    }

    table {
      width: 80%;
      margin: auto;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 10px;
    }

    th {
      background-color: #10b5a7;
      color: #f5dfa2;
    }

    body {
      background-image: url('FOTO  3.jpg');
      background-size: cover;
    }

    footer {
      padding: 20px;
      background-color: #10b5a7;
      color: white;
      text-align: center;
    }

    footer a {
      color: #ffd700;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">
      <a href="beranda⭐.html">
        <img src="BSI Logo.jpg" alt="Logo BSI" />
    </a>
    <div class="nav-links">
      <a href="beranda⭐.html">Beranda</a>
    </div>
      <a href="gadai⭐.html" class="mylogo">Gadai & Cicilan Emas</a>
    </div>
  </header>

  <hr />

  <img src="FTO CICIL EMAS.jpg" alt="Foto Gadai Emas" class="profile" />

  <table>
    <tr>
      <th>Informasi Gadai & Cicil Emas</th>
    </tr>
  </table>

  <table>
    <tr>
      <td style="border: 2px solid rgb(252, 137, 43)">Nama Layanan</td>
      <td style="border: 2px solid rgb(252, 137, 43)">Gadai & Cicil Emas Bank BSI KCP Botania Garden</td>
    </tr>
    <tr>
      <td style="border: 2px solid rgb(252, 137, 43)">Keunggulan</td>
      <td style="border: 2px solid rgb(252, 137, 43)">Cicilan ringan & tenor fleksibel</td>
    </tr>
    <tr>
      <td style="border: 2px solid rgb(252, 137, 43)">Bank Syariah Indonesia Call</td>
      <td style="border: 2px solid rgb(252, 137, 43)">14040</td>
    </tr>
    <tr>
      <td style="border: 2px solid rgb(252, 137, 43)">Lokasi Layanan</td>
      <td style="border: 2px solid rgb(252, 137, 43)">
        Cabang Bank BSI<br />
        <a href="https://maps.app.goo.gl/3U8NJkLhXaHKk49i8" target="_blank">Maps Bank BSI KCP Botania Garden</a>
      </td>
    </tr>
    <tr>
      <td style="border: 2px solid rgb(252, 137, 43)">Kontak</td>
      <td style="border: 2px solid rgb(252, 137, 43)">
        <a href="https://wa.me/6281919880819" target="_blank">Ririn 0819-1988-0819</a>
      </td>
    </tr>
    <tr>
      <td style="border: 2px solid rgb(252, 137, 43)">Instagram</td>
      <td style="border: 2px solid rgb(252, 137, 43)">
        <a href="https://www.instagram.com/banksyariahindonesia" target="_blank">Follow on Instagram BSI</a>
      </td>
    </tr>
    <tr>
      <td style="border: 2px solid rgb(252, 137, 43)">Instagram</td>
      <td style="border: 2px solid rgb(252, 137, 43)">
        <a href="https://www.instagram.com/lifewithbsi" target="_blank">Follow on Instagram Life BSI</a>
      </td>
    </tr>
    <tr>
      <td style="border: 2px solid rgb(252, 137, 43)">Tik Tok</td>
      <td style="border: 2px solid rgb(252, 137, 43)">
        <a href="https://www.tiktok.com/@lifewithbsi?_t=8qQqCoMbgtY&_r=1" target="_blank">Follow on Tik Tok Life With BSI</a>
      </td>
    </tr>
  </table>

  <footer>
    <hr />
    <p>⭐Gadai Emas & Cicil Emas⭐</p>
  </footer>
</body>

</html>
